#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть строка с перечислением фильмов

my_favorite_movies = 'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'

# Выведите на консоль с помощью индексации строки, последовательно:
#   первый фильм
#   последний
#   второй
#   второй с конца

# Запятая не должна выводиться.  Переопределять my_favorite_movies нельзя
# Использовать .split() или .find()или другие методы строки нельзя - пользуйтесь только срезами,
# как указано в задании!

# TODO здесь ваш код

# Первый фильм (от начала до первой запятой)
print(my_favorite_movies[0:10])

# Последний фильм (от последней запятой + 2 символа до конца)
print(my_favorite_movies[-15:])

# Второй фильм (от первой запятой + 2 символа до второй запятой)
print(my_favorite_movies[12:25])

# Второй с конца (от третьей запятой + 2 символа до четвёртой запятой)
print(my_favorite_movies[-22:-17])